#db.url=jdbc:sqlite:/opt/tomcat/webapps/currency-exchange/WEB-INF/classes/currency-exchange-database
db.url=jdbc:sqlite:C:/JavaProjects/currency-exchange/src/main/resources/currency-exchange-database
db.pool.size=10